org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = ExtraGolems
name = ExtraGolems
description = Extra Golems

mc_version = 1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = stable_39

cf_project_id = 233300
cf_release_type = beta
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true

jei_version=4.7.5.+
top_version=1.4.18-10
hwyla_version=1.8.23-B38_1.12
