# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.15.2
#Valid channels: snapshot and stable
mappings_channel=snapshot
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=20200223-1.15.1

# Mod properties
mod_name=Extra-Golems
mod_version=10.2.1
maven_group=com.mcmoddev.golems
archives_base_name=extragolems
#Dependencies
forge_version=31.2.45
hwyla_version=1.10.8-B72_1.15.2
autoreglib_version=1.5-40.78
quark_version=r2.1-237.1114
