# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version = 8.0.1
group = com.mcmoddev.golems
archivesBaseName = golems
name = ExtraGolems
description = Extra Golems

mc_version = 1.13.2

cf_project_id = 233300
cf_release_type = beta
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true

// jei_version=4.7.5.+
// top_version=1.4.18-10
hwyla_version=1.10.2-B58_1.13.2
